<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piso Fresco - Desinfectantes</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50 font-sans">

  <!-- Encabezado -->
  <header class="bg-blue-600 text-white shadow-lg p-6 flex items-center justify-between">
    <div class="flex items-center space-x-4">
      <img src="logo_tipo.png" alt="Piso Fresco Logo" class="h-16 w-16 rounded-full border-2 border-white">
      <h1 class="text-2xl font-bold">Piso Fresco</h1>
    </div>
  </header>

  <!-- Menú de productos -->
  <section class="max-w-4xl mx-auto p-8">
    <h2 class="text-xl font-semibold text-center mb-6">Nuestro Menú de Desinfectantes</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white p-6 rounded-2xl shadow-lg text-center">
        <h3 class="text-lg font-bold">Desinfectante Concentrado</h3>
        <p class="text-gray-600 mt-2">Precio: <span class="font-semibold text-green-600">Q20</span></p>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow-lg text-center">
        <h3 class="text-lg font-bold">Desinfectante en Galón</h3>
        <p class="text-gray-600 mt-2">Precio: <span class="font-semibold text-green-600">Q25</span></p>
      </div>
    </div>
  </section>

  <!-- Dirección -->
  <section class="bg-white shadow-inner py-8">
    <div class="max-w-3xl mx-auto text-center">
      <h2 class="text-xl font-semibold mb-2">📍 Dirección</h2>
      <p class="text-gray-700">2A. CALLE 2-17 ZONA 3 (Retalhuleu), municipio: San Felipe</p>
    </div>
  </section>

  <!-- Redes sociales -->
  <section class="max-w-3xl mx-auto py-10 text-center">
    <h2 class="text-xl font-semibold mb-4">Conéctate con nosotros</h2>
    <div class="flex justify-center space-x-6">
      <a href="https://www.facebook.com/profile.php?id=61576776261589" target="_blank" class="bg-blue-600 text-white px-5 py-3 rounded-xl shadow hover:bg-blue-700 transition">Facebook</a>
      <a href="https://wa.me/50238451502" target="_blank" class="bg-green-500 text-white px-5 py-3 rounded-xl shadow hover:bg-green-600 transition">WhatsApp</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white text-center py-4">
    <p>&copy; 2025 Piso Fresco - Más Fresco, Más Limpio</p>
  </footer>

</body>
</html>